steps:
  - label: ":pipeline: Pipeline upload"
    command: buildkite-agent pipeline upload
  - label: "Hello world from a simple script"
    command: "script.bat"
  - label: "Hello world from a plugin"
    plugins:
      - StarfallProjects/wibble: ~
